{
  "name": "ddd4j-skills",
  "version": "1.0.0",
  "description": "Source-aligned Agent Skills for the ddd4j Java ecosystem",
  "author": {
    "name": "PartMe.AI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/ddd4j-skills",
  "repository": "https://github.com/full-stack-skills/ddd4j-skills",
  "source": "./",
  "skills": [
    "./skills/ddd4j-version-selection",
    "./skills/ddd4j-boot-version-selection",
    "./skills/ddd4j-boot-architecture",
    "./skills/ddd4j-boot-bom",
    "./skills/ddd4j-boot-autoconfiguration",
    "./skills/ddd4j-boot-auth",
    "./skills/ddd4j-boot-data",
    "./skills/ddd4j-boot-cache",
    "./skills/ddd4j-boot-mq",
    "./skills/ddd4j-boot-web",
    "./skills/ddd4j-boot-observability",
    "./skills/ddd4j-boot-extensions",
    "./skills/ddd4j-boot-testing",
    "./skills/ddd4j-boot-release",
    "./skills/ddd4j-architecture",
    "./skills/ddd4j-annotation",
    "./skills/ddd4j-bom",
    "./skills/ddd4j-core",
    "./skills/ddd4j-kit",
    "./skills/ddd4j-data",
    "./skills/ddd4j-web",
    "./skills/ddd4j-auth",
    "./skills/ddd4j-cache",
    "./skills/ddd4j-mq",
    "./skills/ddd4j-metrics",
    "./skills/ddd4j-runtime",
    "./skills/ddd4j-extensions",
    "./skills/ddd4j-javalin-production-hardening"
    ,"./skills/ddd4j-javalin-version-selection"
    ,"./skills/ddd4j-javalin-architecture"
    ,"./skills/ddd4j-javalin-runtime"
    ,"./skills/ddd4j-javalin-auth"
    ,"./skills/ddd4j-javalin-data"
    ,"./skills/ddd4j-javalin-web"
    ,"./skills/ddd4j-javalin-mq"
    ,"./skills/ddd4j-javalin-cache"
    ,"./skills/ddd4j-javalin-extensions"
    ,"./skills/ddd4j-javalin-testing"
    ,"./skills/ddd4j-javalin-release"
  ]
}
