{
  "name": "ddd4j-skills",
  "version": "1.0.0",
  "description": "Source-aligned Agent Skills for the ddd4j Java ecosystem",
  "author": {
    "name": "PartMe.AI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-stack-skills/ddd4j-skills",
  "repository": "https://github.com/full-stack-skills/ddd4j-skills",
  "source": "./",
  "skills": [
    "./skills/ddd4j-version-selection",
    "./skills/ddd4j-architecture",
    "./skills/ddd4j-annotation",
    "./skills/ddd4j-bom",
    "./skills/ddd4j-core",
    "./skills/ddd4j-kit",
    "./skills/ddd4j-data",
    "./skills/ddd4j-validation",
    "./skills/ddd4j-auth",
    "./skills/ddd4j-cache",
    "./skills/ddd4j-javalin-production-hardening"
  ]
}
